<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        table,td,h1, p {font-family: Arial, sans-serif;}
        table, td {border:0px solid #000000 !important; margin: 0px !important; padding:0 !important;}
        /*!Desktop Styles start applying from 600px and above*/
        @media screen and (max-width:480px){
            .email-container
            {
                width: 100% !important;
            }

            .one-column
            {
                width: 100% !important;
                display: block !important;
                table-layout: fixed;
            }

            .imgg-header{
                width: 400px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .imgg-col2{
                width: 500px !important;
               }
        }
    </style>
</head>
<body style="Margin:0;padding:0;word-spacing:normal;background-color:#e4dada; width:100%;" >
<!--START BODY TABLE-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
    <tr>
        <td align="center" style="padding:0; background-color:#e4dada;">

<!--START MSO TABLE ONE-->
<!--[if mso]> 
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0" > 
    <tr> 
    <td width="100%"> 
<![endif]-->

<!--START MAIN EMAIL TABLE HERE-->
<table role="presentation"  style="width: 96%; max-width:600px;" cellpadding="0" cellspacing="0" border="0px"  align="center" style="background-color:#ffffff; overflow-x: hidden; table-layout: fixed;" class="email-container"> 
<tr>
    <td align="center" >
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">

            <!--ROW-1 BEGINS-->
            <tr>
                <td align="center">
                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" >
                        <!---LOGO ROW BEGINS-->
                        <tr>
                            <td align ="center">
                                <img src="https://i.ibb.co/3dCfJw7/LICKY-RECIPIES-LOGO.png" width="600" alt="" style="display:block;width:600px; max-width:100%;height:auto;"/>
                            </td>
                        </tr>
                        <!--LOGO ROW ENDS-->
                    </table>
                </td>
            </tr>

            <!--Menu Links starts-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;">
                                <p>
                                    <a href="https://google.com/"  style="font-size:14px;color:#544f4f; text-decoration:none;border-left:0px solid rgb(160, 151, 151);  padding-left:0px;">
                                        ORDER NOW   
                                    </a>
                                    <a href="https://google.com/"  style="font-size:14px;color:#544f4f; text-decoration:none;border-left:2px solid rgb(160, 151, 151);  padding-left:0px;">
                                        FOOD   
                                    </a>
                                    <a href="https://google.com/"  style="font-size:14px;color:#544f4f; text-decoration:none;border-left:2px solid rgb(160, 151, 151);  padding-left:0px;">
                                        CONTACTS   
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Menu Links ends-->

            <!--H1 HEADING BEGINS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;">
                                <h1 style="color:#383636;;padding:0;font-size:25px;line-height:25px;font-family:Arial,sans-serif;">GRAND LAUNCH <br> DAY</h1>
                                <p style="color:red;padding:0px;font-size:60px;line-height:45px;font-family:monotype corsiva;">4th of July</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--H1 HEADING ends-->

            <!--BANNER IMAGE BEGINS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; padding-left:10px; padding-right:10px; background-color:#ffffff;">
                                <img src="https://i.ibb.co/MCXsXmq/pexels-menu4.png" width="350" alt="header-image" style="width:350px; max-width:100%; height:auto; display: block; padding-left:10px; padding-right:10px; " class="imgg-header" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--BANNER IMAGE ENDS-->
            
            <!--H2 HEADING BEGINS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; padding-right: 0px !important; background-color:#ffffff;">
                                <h1 style="color:#383636;padding-top:10px;font-size:24px;line-height:26px;font-family:Arial,sans-serif;font-weight:bold;">
                                    TAKE AN EXTRA <br> <span style="color:red;">25% OFF</span>
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--H2 HEADING ends-->

            <!--PARAGRAPH TEXT STARTS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="overflow-x: hidden; table-layout: fixed;">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;">
                                <p  style=" color:#383636; padding-left:50px; padding-right:50px; padding-bottom:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    You are invited to attend our restaurant launch day, on July 4th, 2023. 
                                    Venue @ Excellence hotel, 1 Solomon Crescent Victoria Island, Lagos Nigeria. 
                                    Come Visit us on this date and get a sumptious taste.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--PARAGRAPH TEXT ENDS-->

            <!--PROMO CODE TEXT STARTS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;">
                                <p style="color:#383636; padding-left:100px; padding-right:100px; font-size:18px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold;">
                                    USE PROMO CODE <span style="color:rgb(245, 27, 27);">4JULY23 </span> <br>AT CHECKOUT
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--PROMO CODE TEXT ENDS-->

            <!--BULLETPROOFBUTTON1 ROW STARTS-->
            <tr>
                <td align="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:50px !important;padding-right: 0px; background-color:#ffffff;">
                                <!--bulletProofButton6-->
                                <table border="0" cellspacing="0" cellpadding="0" >
                                    <tr>
                                        <td align="center" style="border-radius:10px; background-color:#090909; padding-left:5px !important; padding-right:5px !important; padding-bottom:5px !important; padding-top:5px !important;">
                                            <a rel="noopener" target="_blank" href="https://google.com" target="_blank" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius:5px; padding-left:5px !important; padding-right:5px !important; padding-top:5px !important; padding-bottom:5px !important; border:0px solid #090909; display:inline-block;">ORDER NOW</a>
                                        </td>
                                    </tr>
                                </table>
                                <!--bulletProofButton6 closed-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--BULLETPROOFBUTTON1 ROW STARTS-->

            <!--FIRST-1COLUMN-TO-2COLUMN-LAYOUT STARTS-->
            <tr>
                <td style="font-size: 0; background-color:#ffffff;" align="center" >
                    <div style="display: inline-block; vertical-align: top;">
                    <table cellspacing="0" cellpadding="0" border="0" align="left"  style="width: 300px; overflow: hidden; table-layout: fixed;"  class="one-column" >
                        <tr>
                            <!--column1-->
                            <td align="center" style="padding-right:10px !important; background-color:#dc1818;" >
                                    <p style="color:#383636; padding:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold; background-color:#dc1818;">
                                        <img src="https://i.ibb.co/d7HMkNp/pexels-menu8.jpg" width="500px" alt=""  style="display:block; width:500px; max-width:100%; height:auto;"/>
                                    </p>
                            </td>
                        </tr>
                    </table>
                    </div>

                    <div style="display: inline-block; vertical-align: top;" >
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 300px; overflow: hidden; table-layout: fixed;" align="right" class="one-column" >
                        <tr>
                            <td align="center" style="padding:0px !important; background-color:#ffffff; ">
                                            <h1 style="padding:0px !important;text-align:center;font-size:20px;line-height:20px;font-family:Arial,sans-serif;color:red;">
                                                HOT DOG ADDICTED
                                            </h1>      
                                            <p class="bodyContent" style="padding-right:5px !important; padding-left:5px !important;  text-align:center;font-size:16px;line-height:20px;font-family:Arial,sans-serif;color:rgb(18, 15, 15);">
                                                We invite you to come and have a taste of our delicious and
                                                tasty pastries at attractive discounted rates on our launch day.
                                            </p><br/>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-bottom:20px !important;  background-color:#ffffff;">
                                    <!--bulletProofButton-->
                                            <table border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td align="center" style="border-radius:10px; background-color:#ffffff; padding-left:5px !important; padding-right:5px !important; padding-bottom:5px !important; padding-top:5px !important;">
                                                        <a rel="noopener" target="_blank" href="https://google.com" target="_blank" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color: #171616; font-weight: bold; text-decoration: none; border-radius:5px; padding-left:5px !important; padding-right:5px !important; padding-top:5px !important; padding-bottom:5px !important; border:1px solid #090909; display:inline-block;">ORDER NOW</a>
                                                    </td>
                                                </tr>
                                            </table>
                                    <!--bulletProofButton-->
                            </td>
                        </tr>     
                    </table>
                    </div>
        
                </td>
            </tr>

                      <!--SECOND-2COLUMN-to 1col-LAYOUT STARTS-->
                      <tr>
                        <td style="font-size: 0; background-color:#ffffff;" align="center" dir="rtl" >
                            <div style="display: inline-block; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" align="right" style="width: 300px; overflow: hidden; table-layout: fixed;"  class="one-column" >
                                <tr>
                                    <!--column1-->
                                    <td align="center" style="padding-right:10px !important; background-color:#dc1818;" dir="ltr">
                                            <p style="color:#383636; padding:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold; background-color:#dc1818;">
                                                <img src="https://i.ibb.co/rpMb9QC/pexels-menu7.jpg" width="500px" alt=""  style="display:block; width:500px; max-width:100%; height:auto;"/>
                                            </p>
                                    </td>
                                </tr>
                            </table>
                            </div>
        
                            <div style="display: inline-block; vertical-align: top;" >
                            <table cellspacing="0" cellpadding="0" border="0" style="width: 300px; overflow: hidden; table-layout: fixed;" align="center"  class="one-column" >
                                <tr>
                                    <td align="left" style="padding:0px !important; background-color:#ffffff;"  dir="ltr">
                                                    <h1 style="padding:0px !important;text-align:center;font-size:20px;line-height:20px;font-family:Arial,sans-serif;color:red;">
                                                        RED WHITE AND BAKED
                                                    </h1>      
                                                    <p class="bodyContent" style="padding-right:5px !important; padding-left:5px !important;  text-align:center;font-size:16px;line-height:20px;font-family:Arial,sans-serif;color:rgb(18, 15, 15);">
                                                        Don't miss this opportunity to get an unforgetable taste of our yummy tasty pastries. 
                                                        !You are invited..
                                                    </p><br/>
                                    </td>
                                </tr>
        
                                <tr>
                                    <td align="center" style="padding-bottom:20px !important;  background-color:#ffffff;">
                                            <!--bulletProofButton-->
                                                    <table border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                            <td align="center" style="border-radius:10px; background-color:#ffffff; padding-left:5px !important; padding-right:5px !important; padding-bottom:5px !important; padding-top:5px !important;">
                                                                <a rel="noopener" target="_blank" href="https://google.com" target="_blank" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; color: #171616; font-weight: bold; text-decoration: none; border-radius:5px; padding-left:5px !important; padding-right:5px !important; padding-top:5px !important; padding-bottom:5px !important; border:1px solid #090909; display:inline-block;">ORDER NOW</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                            <!--bulletProofButton-->
                                    </td>
                                </tr>     
                            </table>
                            </div>
                
                        </td>
                    </tr>





            <!--FOOTER ROW BEGINS-->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                        <tr>
                            <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;">
                                <table align="center" width="100%" role="presentation"  cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td  align="center" >
                                            <p>
                                            <img src="https://i.ibb.co/3dCfJw7/LICKY-RECIPIES-LOGO.png" alt="independencelogo" width="400px" height="auto" style="width:400px; max-width:100%; display:block; color:#111010;">
                                            </p> 
                                            
                                            <p style="padding: 0 0 8px 0;">
                                                <a href="http://www.facebook.com/" style="text-decoration:none;">
                                                    <img src="https://i.ibb.co/4R2VmX8/facebook.png" alt="facebook" width="40" height="40" style="display:inline-block; color:#cccccc;">
                                                </a> 
                                                
                                                <a href="http://www.twitter.com/" style="text-decoration:none;">
                                                    <img src="https://i.ibb.co/LRWYn2j/twitter.png" alt="twitter" width="40" height="40" style="display:inline-block; color:#cccccc;">
                                                </a>
                                
                                                <a href="http://www.instagram.com/" style="text-decoration:none;">
                                                    <img src="https://i.ibb.co/hf9HLm5/instagram.png" alt="instagram" width="40" height="40" style="display:inline-block; color:#cccccc;">
                                                </a>                 
                                            </p>
                                
                                            <p style="padding:0; font-size:14px;line-height:20px; color:#544f4f;">
                                                &reg; Dennis Street 12, Blk 34567 Victoria Island<br><a href="mailto:lickyrecipies@gmail.com" style="text-decoration: none; color: #be1818;">lickyrecipies@gmail.com</a><br>(+1)123456789
                                            </p>
                                    
                                            <p>
                                                <a href="http://google.com/" style="color:#544f4f; text-decoration:none; font-size:14px;">
                                                    Unsubscribe <span style="border-left:2px solid rgb(160, 151, 151);  padding-left:5px; font-size:14px;" > Manage Preferences </span>
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--FOOTER ROW BEGINS-->

        </table>
    </td>
</tr>

</table>    
<!--END MAIN EMAIL TABLE HERE-->
<!--MSO TABLE ONE ENDING-->
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<!--MSO TABLE ONE ENDS-->
</td>
</tr>
</table>
<!--END BODY TABLE-->
</body>
</html>
