<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->

    <style>
        table,td,h1, p {font-family: Arial, sans-serif;}
        table, td, div {border:0px solid #000000 !important;}
         

        
        @media  screen and (max-width:640px){
          #email-Container{
            width:100% !important;
            display: block !important;
           /* background-color: #ffffff !important;*/
          }

          .tableWidth{
            width:100% !important;
            display: block !important;
            box-sizing: border-box !important; 
            /* background-color: #ffffff !important;*/
          }

          .td-spacing{
            padding-left: 0px !important;
            margin-left: 0px !important;

            padding-right:0px !important;
            margin-right:0px !important;

            padding-bottom:0px !important;
            margin-bottom: 0px !important;

            padding-top:0px !important;
            margin-top: 0px !important;
          }

          .imgs{
            width: 640px !important;
            max-width: 100%  !important;
            display: block !important;
            height:auto !important;
          }
        }

        


        /*Styles for Gmail for Desktop*/
        @media screen and (max-width:1160px){
          * [lang=x-outer]{
          width:100% !important;
          /* background-color: #ffffff !important;*/
          }
        }


        @media screen and (max-width:700px){
          * [lang=x-outer]{
          width:calc(100vw - 100px) !important;
          /* background-color: #ffffff !important;*/
          }


          .tableWidth{
            width:100% !important;
            display: block !important;
            box-sizing: border-box !important; 
            /* background-color: #ffffff !important;*/
          }

          .imgs{
            width: 640px  !important;
            max-width: 100%  !important;
            display: block !important;
            height:auto !important;
          }

          .td-spacing{
            padding-left: 0px !important;
            margin-left: 0px !important;

            padding-right:0px !important;
            margin-right:0px !important;

            padding-bottom:0px !important;
            margin-bottom: 0px !important;

            padding-top:0px !important;
            margin-top: 0px !important;
          }
        }


        @media screen and (max-width:550px){
          * [lang=x-outer]{
          width:300px !important;
          display: block !important;
          /* background-color: #ffffff !important;*/
          }

        }
         /*Styles for Gmail for Desktop*/



    </style>
</head>


<body style="Margin:0;padding:0;word-spacing:normal; background-color:#8d8989; width:100%;" class="body">
<!--START BODY TABLE-->
<table cellpadding="0" cellspacing="0" border="0" width="100%"  style="background-color:#8d8989;">
    <tr>
        <td align="center" style="padding:0; ">

<!--START MSO TABLE ONE-->
<!--[if mso]> 
<table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0"> 
    <tr> 
    <td width="100%"> 
<![endif]-->

<!--START MAIN EMAIL TABLE HERE-->
<table align="center" role="presentation" width="100%"  lang="x-outer" style="max-width:640px; width:100%; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0px"   id="email-Container"> 
  <tr>
    <td align="center" style="padding-bottom:5px; padding-top:0px;">

        <!--Table ALL Begins -->
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#ffffff;">

          <!--Row 1 Begins-->
          <tr>
            <td align="center" style="font-size: 0; padding-bottom:6px;" class="td-spacing">
                  <div style="display:inline-block; vertical-align:top;">              
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="200px" style="background-color:#4d7d60 !important; box-sizing: border-box;" class="tableWidth">
                    <tr>
                      <!--Column 1-->
                      <td align="center" style="padding-bottom:5px; padding-top:0px; padding-left: 10px; padding-right: 10px;" >

                        <p style="text-align:left; margin:0;padding-top:20px; padding-bottom:30px; padding-left:10px; padding-right:10px; font-family:Arial,sans-serif;font-size:16px; font-weight:500; line-height:20px; color:#1e1111;"   >
                          July 3, 2023 E-newsletter 
                        </p> 

                        <p style="text-align:left; margin:0; padding-bottom:30px; padding-left:10px; padding-right:10px; font-family:Arial,sans-serif;font-size:30px; font-weight:500; line-height:30px; color:#ffffff;" >
                            HITCHFREE REALTY BUZZ                          
                        </p>

                        <p style="text-align:left; margin:0; padding-bottom:20px; padding-left:10px; padding-right:10px; font-family:Arial,sans-serif;font-size:18px; font-weight:500; line-height:30px; color:#ffffff; ">
                          Realtors <br> helping realtors  
                        </p>

                        <hr align="left" style="color: #ffffff; padding-right:00px; border: 1px solid #ffffff; width: 130px;"> </hr> 

                        <p style="text-align:left; margin:0; padding-top:20px; padding-bottom:30px; padding-left:10px; padding-right:10px;  font-family:Arial,sans-serif;font-size:20px; font-weight:bold; line-height:30px; color:#171515;" >
                          5 SIMPLE MARKETING IDEAS THAT GETS YOU NOTICED
                        </p>

                      <!--bulletProofButton6-->
                      <table align="left" border="0" cellspacing="5" cellpadding="0" style="padding-bottom:10px; padding-left:10px;">
                        <tr>
                          <td align="center" style="border-radius:12px; background-color: #000000; padding-left:10px; padding-right:10px;">
                            <a rel="noopener" target="_blank" href="https://litmus.com" target="_blank" style="font-size:13px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none;border-radius: 3px; padding:10px 8px; border:0px solid #050505; display:inline-block;">READ OUR BLOG</a>
                          </td>
                        </tr>
                      </table>
                      <!--bulletProofButton6 closed-->

                      </td>
                    </tr>
                  </table>
                </div>

                <!--Column2, stacks on mobile together -->
                <div style="display: inline-block; vertical-align:top;" class="gmail" >
                <table align="center" cellspacing="0" cellpadding="0" border="0" width="400px" style="box-sizing: border-box;" class="tableWidth">
                  <tr>
                    <td align="center">
                      <p align="center" style=" margin:0;font-family:Arial,sans-serif;font-size:20px; font-weight:500; line-height:30px; color:#322b2b; padding-left:0px">
                        <img src="https://i.ibb.co/QN3LT6L/House-sold.png" alt="House-for-Sale" width="400px"  style="max-width:100%; height:300px; display: block;" class="imgs">
                      </p>
                    </td>
                  </tr> 
                </table>
                </div>
            </td>
          </tr>

          <!--ROW2-->
          <tr>
          <!--Column1, stacks on mobile together with Column2-->
          <td align="center" style="font-size: 0; padding-bottom: 6px;" class="td-spacing">
            <div style="display: inline-block; vertical-align:top; padding-right:3px; padding-left:0px;" class="gmail td-spacing" >
            <table  align="center" cellspacing="0" cellpadding="0" border="0"  style="width:300px; border-collapse: collapse; box-sizing: border-box;" class="tableWidth">
              <tr>

                  <td align="center" style="padding-bottom:0px; padding-top:0px; padding-right:0px; padding-left:0px; vertical-align: top; background-color: #d5d6c8; height:420px;" >
                    <img align="left" src="https://i.ibb.co/hBJPb3k/handshake-congrats.png" alt="House for Sale" width="40px"  style="width:40px; max-width:100%; height:auto; display: block; padding-left:10px; padding-top:10px;"> 
                    <p style="text-align:left; margin:0;font-family:Arial,sans-serif;font-size:16px; font-weight:normal; line-height:30px; color:#322b2b; padding-left:10px; padding-right:10px;"> <br>  <br>
                      <span style="font-weight:bold;padding-left:0px; margin:0;"> 1. Offer Congratulations </span> <br>
                      Scan local news in print, on social or online, for success stories. For professionals who achieved milestones, received awards or secured a promotion, be sure to give them a shout out.
                      
                      This makes you memorable and helps to build rapport.
                    </p>
                  </td>

              </tr>
            </table>
            </div>

            <!--Column2, stacks on mobile together as Column1-->
            <div style="display: inline-block; vertical-align:top; padding-right:0px; padding-left:3px;" class="gmail td-spacing" >
            <table align="center" cellspacing="0" cellpadding="0" border="0"  style="width:300px; border-collapse:collapse;" class="tableWidth" >
              <tr>

                <td align="center" style="padding-bottom:0px; padding-top:0px; vertical-align: top; background-color: #d5d6c8; height:420px;"> 
                  <img align="left" src="https://i.ibb.co/CpjQKVM/honours.png" alt="honours.png" width="40px"  style="width:40px; max-width:100%; height:auto; display: block; padding-left:10px; padding-top:10px;">
                  <p style="text-align:left; margin:0;font-family:Arial,sans-serif; font-size:16px; font-weight:500; line-height:30px; color:#322b2b; padding-left:10px"> <br> <br>
                    <span style="font-weight: bold; padding-left:0px; margin:0;"> 2. Provide a personal touch </span> <br>
                    To really make an impact, print out open house invitations and present them rolled up with a ribbon.
                    Hand delivering them at people's doors.
                    A thoughtful invite is flattering and memorable!
                  </p>
                </td>

              </tr>
            </table>
            </div>

          </td>
          </tr>

          <!--ROW3 Begins-->
          <tr>
            <td align="center" style="padding-bottom:6px;" class="td-spacing">

              <!--Column 1-->
              <div style="display: inline-block; vertical-align:top;" class="gmail">
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:200px; border-collapse: collapse; box-sizing: border-box;" class="tableWidth">
                <tr>

                  <td align="center" style="padding-bottom:0px; padding-top:0px; vertical-align: top; background-color: #d5d6c8; height:420px;" >
                    <img align="left" src="https://i.ibb.co/4PFwbxW/video-file.png" alt="video-file.png" width="40px"  style="width:40px; max-width:100%; height:auto; display: block; padding-left:10px; padding-top:10px;">
                    <p style="text-align:left; margin:0;font-family:Arial,sans-serif;font-size:16px; font-weight:500; line-height:30px; color:#322b2b; padding-left:10px"> <br> <br>
                      <span style="font-weight: bold;padding-left:0px; margin:0;"> 3. Create video content </span> <br>
                      You can create videos on video hosting sites like YouTube and Vimeo to share your listing.
                      
                      Or create videos explaining different communities or neighborhoods and who it's ideal for
                    </p>          
                  </td>

                </tr>
              </table>
              </div>

              <!--Column 2-->
              <div style="display: inline-block; vertical-align:top;" class="gmail">
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:200px; border-collapse: collapse; box-sizing: border-box;" class="tableWidth">
                <tr>

                  <td align="center" style="padding-bottom:0px; padding-top:0px; vertical-align: top; background-color: #d5d6c8; height:420px;" >
                    <img align="left" src="https://i.ibb.co/frpQLYT/location-World.png" alt="location-World.png" width="40px"  style="width:40px; max-width:100%; height:auto; display:block; padding-left:10px; padding-top:10px;">
                    <p style="text-align:left; margin:0;font-family:Arial,sans-serif;font-size:16px; font-weight:500; line-height:30px; color:#322b2b; padding-left:10px"> <br> <br>
                      <span style="font-weight: bold;padding-left:0px; margin:0;">  4. Location based social media </span> <br>
                      Sites like Google maps aren't just for checking into local areas.
                      You can use them to leave helpful tips and information.
                      
                      You can focus on locations your ideal clients frequent to leave a great impression
                    </p>         
                  </td>

                </tr>
              </table>
              </div>

              <!--Column 3-->
              <div style=" display: inline-block; vertical-align:top;" class="gmail">
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:200px; border-collapse:collapse; box-sizing: border-box;" class="tableWidth">
                <tr>

                  <td align="center" style="padding-bottom:0px; padding-top:0px; vertical-align: top; background-color: #d5d6c8; height:420px;" >
                    <img align="left" src="https://i.ibb.co/x6hJpcg/emailNot.png" alt="emailNot.png" width="40px"  style="width:40px; max-width:100%; height:auto; display: block; padding-left:10px; padding-top:10px;">
                    <p style="text-align:left; margin:0;font-family:Arial,sans-serif;font-size:16px; font-weight:500; line-height:30px; color:#322b2b; padding-left:10px"> <br> <br>
                      <span style="font-weight: bold;padding-left:0px; margin:0;">  5. Become a valuable resource </span> <br>
                      Identify topics your ideal clients care about, set up Google alerts for those topics and then pass new insights and updates along to them via email or social.
                      
                      This will help you stay up to date, and also reassure your clients that you are informed
                    </p>          
                  </td>

                </tr>
              </table>
              </div>

        </td>
      </tr>

      <!--Footer ROW-->
      <tr>
        <td align="center" style="padding-bottom:6px; padding-top:20px; background-color:#161515; ">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="background-color:#161515;">
              <tr>
                <td align ="center">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" >
                        <tr>
                            <td align ="center" >

                                <!--Paragraph text BEGINS-->
                                <p style="text-decoration:none !important; margin:0; padding-left:40px; padding-right:40px; padding-top:0px !important;  color:#ffffff; font-family:Arial,sans-serif; font-size:13px !important; font-weight:normal; line-height:40px;">
                                    © Copyright 2023, hitchfree All Rights Reserved </br>
                                    <a href="http://www.google.com/" style="color:#ece8e8; text-decoration:none; font-size:11px !important; padding-top:0px !important;">
                                        Unsubscribe <span style="border-left:2px solid #544f4f; padding-left:5px; "> Manage Preferences </span>
                                    </a>
                                </p>
                                <!--Paragraph text ENDS-->
                            </td>
                        </tr>
                    </table>   
                </td>
            </tr>
            </table>
        </td>
      </tr>

    </table>
    <!--OUTER Table 2 ends-->

  </td>
</tr>
</table>    
<!--END MAIN EMAIL TABLE HERE-->
<!--MSO TABLE ONE ENDING-->
    <!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
<!--MSO TABLE ONE ENDS-->
</td>
</tr>
</table>
<!--END BODY TABLE-->
</body>
</html>