<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->
        <style>
            table,td,h1, p {font-family: Arial, sans-serif;}
            table, td {border:0px solid #000000 !important;}
            @media screen and (max-width:480px){
            .email-container
            {
                width: 100% !important;
            }

            .align-to-right{
                text-align: right !important; 
            }

            .align-to-left{
                text-align: left !important;
            }

            .three-column
            {
                width: 100% !important;
                display:block !important;
                table-layout:fixed !important;
                overflow-x: hidden !important;
            }

            .imgg-header{
                width: 200px !important;
            }

            .imgg-col3{
                width: 100% !important;
               }

            .fonts-new-size{
                font-size:14px !important;
            }

            .fonts-new-size-menu{
                font-size:11px !important;
            }

            .fonts-new-size-H1{
                font-size:30px !important;
            }
        }
        </style>
    </head>
    <body style="Margin:0;padding:0;word-spacing:normal;background-color:#ffffff; width:100%;" >
    <!--START BODY TABLE-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
            <td align="center" style="padding:0; background-color:#ffffff;">
                <!--START MSO TABLE ONE-->
                <!--[if mso]> 
                <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> 
                    <tr> 
                        <td width="100%"> 
                <![endif]-->

                <!--START MAIN EMAIL TABLE HERE-->
                <table role="presentation"  style="max-width:600px; overflow-x: hidden !important; overflow-y: auto; table-layout: fixed !important;" width="100%" cellpadding="0" cellspacing="0" border="0px"  align="center" class="email-container">
                    <tr>
                        <td>
                            <!--ALL ROWS & DATAS GOES IN THIS TABLE HERE-->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                <!--ROW1 DATA1 STARTS-->
                                <tr>
                                    <td align="center">
                                        <!--Menu table Links starts-->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align="center" style="padding-bottom:5px; padding-top:20px;">
                                                    <p style="padding-left:20px; padding-right:20px;">
                                                        <a href="http://www.google.com/"  style="font-size:14px; font-weight:600; text-decoration:none;border-left:0px solid #838289; color:#13065d; padding-left:5px;" class="fonts-new-size-menu">
                                                            BOOKINGS   
                                                        </a>
                                                        <a href="http://www.google.com/"  style="font-size:14px;font-weight:600; text-decoration:none;border-left:2px solid #838289; color:#13065d; padding-left:5px;" class="fonts-new-size-menu">
                                                            ROOMS   
                                                        </a>
                                                        <a href="http://www.google.com/"  style="font-size:14px;font-weight:600; text-decoration:none;border-left:2px solid #838289; color:#13065d; padding-left:5px;" class="fonts-new-size-menu">
                                                            BLOGS   
                                                        </a>
                                                        <a href="http://www.google.com/"  style="font-size:14px; font-weight:600; text-decoration:none;border-left:2px solid #838289; color:#13065d; padding-left:5px;" class="fonts-new-size-menu">
                                                            EVENTS   
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--Menu Links ends-->
                                    </td>
                                </tr>
                                <!--ROW1 DATA1 ENDS-->     
                            
                                <!---ROW2 DATA2 LOGO ROW BEGINS-->
                                <tr>
                                    <td align ="center" style="background-color: #0d0538;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align ="center" >
                                                    <img src="https://i.ibb.co/9YYTXQ7/EXOTICPLACES365-LOGO-transparent.png" width="300" height="50" alt="EXOTICPLACES365-logo" style="display:block; width:300px; max-width:100%; height:auto; color: #ffffff;" class="imgg-header"/>
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                                <!--LOGO ROW ENDS-->

                                <!---ROW3 DATA3 BEGINS-->
                                <tr>
                                    <td align ="center" >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align ="center" >
                                                    <img src="https://i.ibb.co/b3dQhM9/Beddings.jpg" width="600" height="50" alt="Bed" style="display:block; width:600px; max-width:100%; height:auto; color: #ffffff; background-color: #13065d;" />
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                                <!--ROW3 DATA3 ENDS-->

                                <!---ROW4 DATA4 BEGINS-->
                                <tr>
                                    <td align ="center" >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align ="center" style="padding-top:30px;">
                                                    <h1 style="margin-top:0;font-family:Arial,sans-serif;font-size:40px;line-height:32px;font-weight:bold; color:#13065d;" class="fonts-new-size-H1">thank you</h1>
                                                    <!--ROW n BEGINS-->
                                                    <p style="margin:0; padding-top:20px !important; padding-left:40px; padding-right:40px; font-family:Arial,sans-serif;font-size:16px; font-weight:500; line-height:25px;" class="fonts-new-size">
                                                        Hey there, </br>
                                                        thank you for choosing our place for your recent stay,
                                                        its a pleasure to have you as our guest. </br> </br>
                                                        We would like to take this time to thank you for your accomodation,
                                                        and we hope to see you again soon.
                                                    </p>
                                                    <!--ROW n ENDS-->
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                                <!--ROW4 DATA4 ENDS-->
                                
                                <!--ROW5 is 3COLUMN-LAYOUT STARTS, 1ROW 1TABLES 3DATAS WITH TABLES IN EACH TD-->
                                <tr>
                                    <td align="center" width="600px" style="max-width:600px;">
                                        <!--column1-->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
                                            <tr>
                                                <td align="center" width="195px" style="padding:5px !important;" class="three-column">
                                                    <p style="color:#383636; padding:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold;" class="fonts-new-size">
                                                        <img src="https://i.ibb.co/b2NNvSG/office-Room.jpg" width="200" alt="office-Room" style="display:inline-block; width:200px; max-width:100%; height:auto;" class="imgg-col3"/>
                                                    </p>
                                                </td>
                                                
                                                <td align="center" width="195px" style="padding:5px !important;" class="three-column">
                                                    <p style="color:#383636; padding:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold;">
                                                        <img src="https://i.ibb.co/z2j3R13/TV-Room.jpg" width="200" alt="TV-Room" style="display:inline-block; width:200px; max-width:100%; height:auto;" class="imgg-col3"/>
                                                    </p>
                                                </td>
                                                        
                                                <td width="195px" style="width:200px;; padding:5px !important;" class="three-column">
                                                    <p style="color:#383636; padding:0px; font-size:16px;line-height:24px;font-family:Arial,sans-serif; font-weight:bold;">
                                                        <img src="https://i.ibb.co/kgBRDWN/food.png" width="200" alt="exotic-food" style="display:inline-block; width:200px; max-width:100%; height:auto;" class="imgg-col3"/>
                                                    </p>
                                                 <td>
                                            <tr>       
                                        </table>
                                    </td>
                                </tr>
                                
                                <!---ROW6 DATA4 BEGINS-->
                                <tr>
                                    <td align ="center" >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align ="center" style="padding:0px;" >
                                                    <!--ROW n BEGINS-->
                                                    <p style="margin:0; padding:10px; font-family:Arial,sans-serif;font-size:20px; font-weight:500; line-height:40px; color: #13065d;;">
                                                        Keep sharing with us by tagging exoticplaces365
                                                    </p>
                                                    <!--ROW n ENDS-->
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                                <!--ROW6 DATA4 ENDS-->

                                <!--ROW7- FOOTER ROW BEGINS-->
                                <tr>
                                    <td align="center" style="background-color: #5e5454;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align="center" style="padding-bottom:5px; padding-top:20px; background-color:#ffffff;" class="fonts-new-size">
                                                    <table align="center" width="100%" role="presentation"  cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td  align="center" >
                                                                <p>
                                                                    <img src="https://i.ibb.co/9YYTXQ7/EXOTICPLACES365-LOGO-transparent.png" alt="EXOTICPLACES365-logo" width="200px" height="auto" style="width:200px; max-width:100%; display:block;">
                                                                </p> 
                                            
                                                                <p style="padding: 0 0 8px 0;">
                                                                <a href="http://www.facebook.com/" style="text-decoration:none;">
                                                                    <img src="https://i.ibb.co/DDWHGLG/facebook-social.jpg" alt="facebook" width="50" height="40" style="display:inline-block; max-width:100%; color:#cccccc;">
                                                                </a> 
                                                
                                                                <a href="http://www.pinterest.com/" style="text-decoration:none;">
                                                                    <img src="https://i.ibb.co/vjmsb9c/pinterest-social.jpg" alt="pinterest" width="50" height="40" style="display:inline-block; max-width:100%; color:#cccccc;">
                                                                </a>                                           
                                                                </p>
                                
                                                                <p style="padding:0; font-size:16px;line-height:20px; color:#544f4f; font-size:12px;">
                                                                    &reg; 1, Oko Awo Street Victoria Island, Lagos Nigeria<br>info@example.com<br>(+234)8022981339
                                                                </p>
                                    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--FOOTER ROW-->

                                <!---ROW8 DATA4 BEGINS-->
                                <tr>
                                    <td align ="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                                            <tr>
                                                <td align ="center" style="background-color:#0d0538;">
                                                    <!--Paragraph text BEGINS-->
                                                    <p style="margin:0; padding-top:20px; padding-left:80px; padding-right:80px; color:#ffffff; font-family:Arial,sans-serif; font-size:12px; font-weight:500; line-height:25px;">
                                                        <span style="text-decoration:underline;">Terms and Conditions </span></br> Make your bookings 24hrs before check-in, so that your apartment can be reserved for you.
                                                    </p>
                                                    <!--Paragraph text ENDS-->

                                                    <!--Paragraph text BEGINS-->
                                                    <p style="text-decoration:none !important; margin:0; padding-left:40px; padding-right:40px; padding-top:0px !important;  color:#ffffff; font-family:Arial,sans-serif; font-size:11px !important; font-weight:normal; line-height:40px;">
                                                        © Copyright 2023, exoticplaces365 All Rights Reserved </br>
                                                        <a href="http://www.google.com/" style="color:#544f4f; text-decoration:none; font-size:11px !important; padding-top:0px !important;">
                                                            Unsubscribe <span style="border-left:2px solid #544f4f; padding-left:5px; "> Manage Preferences </span>
                                                        </a>
                                                    </p>
                                                    <!--Paragraph text ENDS-->
                                                </td>
                                            </tr>
                                        </table>   
                                    </td>
                                </tr>
                                <!--ROW8 DATA4 ENDS-->

                            </table>
                            <!--ALL ROWS & DATAS ENDS HERE-->
                        </td>
                    </tr> 
                 </table>    
                 <!--END MAIN EMAIL TABLE HERE-->
                 <!--MSO TABLE ONE ENDING-->
                 <!--[if mso]> 
                        </td> 
                    </tr> 
                </table> 
                 <![endif]-->
                 <!--MSO TABLE ONE ENDS-->
                </td>
            </tr>
        </table>
    <!--END BODY TABLE-->
    </body>
</html>

